# API_ARGUS

./: README.md  pom.xml
ProjetoSpringBootApplication/src/main/java/com/argus/: devDOCS.md
ProjetoSpringBootApplication/src/main/resources/: application.properties
ProjetoSpringBootApplication/src/main/test/java/com/argus/test/: ArgusApiApplicationTests.java  testsDOCS.md
